<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.box1{
	width:350px;
	height:500px;
	margin:0px auto;
	background-color:#c3e0e6;
	overflow:hidden;}
.taiyang1{
	width:80px;
	height:80px;
	background-color:#fdca79;
	border-radius:40px;
	margin-left:200px;
	margin-top:150px;
	float:left;}
.niao1{
	width:5px;
	height:5px;
	float:left;
	margin-left:-300px;
	margin-top:65px;}
.da1{
	width:70px;
	height:70px;}
.da2{
	width:70px;
	height:70px;
	margin-left:220px;
	margin-top:-50px;}
.da3{
	width:70px;
	height:70px;
	margin-left:210px;
	margin-top:90px;}
.yun1{
	width:40px;
	height:40px;
	border-radius:20px;
	background-color:#e8f4f4;
	float: none;
	margin-left:20px;
	margin-top:20px;}
.yun2{
	width:50px;
	height:50px;
	border-radius:25px;
	background-color:#e8f4f4;
	float: none;
	margin-left:37px;
	margin-top:-45px;}
.yun3{
	width:40px;
	height:40px;
	border-radius:20px;
	background-color:#e8f4f4;
	float: none;
	margin-left:64px;
	margin-top:-43px;}
.shan1{
	width:350px;
	height:300px;}
.xiaoshan1{
	width:200px;
	height:250px;
	background-color:#618d58;
	border-radius:80px 120px;
	margin-top:40px;
	margin-left:-30px;
	float:left;}
.xiaoshan2{
	width:200px;
	height:250px;
	background-color:#618d58;
	border-radius:40px 150px;
	margin-top:100px;
	margin-left:-20px;
	float:left;}

</style>
</head>

<body>
<div  class="box1">
	<div class="taiyang1"></div>
    <div class="niao1">
    	<table width="5" border="0" cellpadding="0">
 		 <tr>
   			 <td><img src="鸟.jpg"/></td>
 		 </tr>
	    </table>

    </div>
  <div class="da1">
    	<div class="yun1"></div>
    	<div class="yun2"></div>
    	<div class="yun3"></div>
    </div>
    <div class="da2">
    	<div class="yun1"></div>
    	<div class="yun2"></div>
    	<div class="yun3"></div>
    </div>
  <div class="da3">
    	<div class="yun1"></div>
    	<div class="yun2"></div>
    	<div class="yun3"></div>
    </div>
    <div class="shan1">
    	<div class="xiaoshan1"></div>
        <div class="xiaoshan2"></div>
    </div>
    
</div>
</body>
</html>
